is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooleanAlgebra.WebDisplay
build_property.RootNamespace = BooleanAlgebra.WebDisplay
build_property.ProjectDir = E:\VS\!NEA\Boolean Algebra\BooleanAlgebra.WebDisplay\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VS\!NEA\Boolean Algebra\BooleanAlgebra.WebDisplay
build_property._RazorSourceGeneratorDebug = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ka1cfguwyc

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1qjyez09io

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/VS/\!NEA/Boolean Algebra/BooleanAlgebra.WebDisplay/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
